.container123 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    height: 1085px; /* Adjust height as needed */
    margin-top:38px;
    margin-bottom:10px;
}

.item {
    width: 340px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.item:nth-child(1)
.item:nth-child(3)
.item:nth-child(5){
    height: 600px;

}
.item:nth-child(5){
    transform: translate(0px, -270px);
}
.item:nth-child(4),
.item:nth-child(6){
    transform: translate(0px,10px);
}
.item:nth-child(2),
.item:nth-child(4),
.item:nth-child(6) {
    height: 230px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* testimonial */
.testimonial-dev{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-left: 30px;
    margin-right: 30px;

}
.text-testimonial{

    display: flex;
    flex-direction: column;
    width: 50%;

}
.heding-testimonial{
    font-family: 'Courier Prime', Courier, monospace;
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 22.4px;
}
.text-23{
    transform: translate(0,50px);
    font-family: "Work Sans",sans-serif;
    max-width: 80%;
    font-size: 15px;
    font-weight: 500;
    line-height: 25.95px;
    text-align: left;
}
.image-testimonial{
    display: flex;
    width: 50%;
    flex-direction: column;

}
.slider-button{
    display: flex;
    justify-content: space-between;
}
.slider {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.slides {
    display: flex;
    overflow-x: hidden;
    transition: transform 2s ease;
}

.slides img {
    width: 100%;
    display: block;
}


button {
    margin-top: 50px;
    transform: translateY(-50%);
    background-color: rgba(51, 51, 51, 0.7); 
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease
}
button:hover {
    background-color: rgba(51, 51, 51, 0.9); /* Darker background color on hover */
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
